BidirectionalFlatlist_kotlinVersion=1.7.0
BidirectionalFlatlist_minSdkVersion=21
BidirectionalFlatlist_targetSdkVersion=31
BidirectionalFlatlist_compileSdkVersion=31
BidirectionalFlatlist_ndkversion=21.4.7075529
